version: "3"
volumes:
  ntp:
services:
  gpsd:
    container_name: gpsd
    hostname: gpsd
    tty: true
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2947:2947/tcp"
      - "123:123/udp"
    restart: always
    environment:
      - GPS_DEVICE=${GPS_DEVICE}
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
      - "/dev/pps0:/dev/pps0"
      - "/dev/ttyACM0:/dev/ttyACM0"
      - "/dev/ttyAMA0:/dev/ttyAMA0"
    entrypoint:
    - /bin/bash
    - -c
    - /init
    volumes:
      - ./vol/docker-gpsd/var/lib/ntp:/var/lib/ntp
    tmpfs:
      - /var/log:size=32M