version: "3"
volumes:
  ntp:
services:
  gpsd:
    container_name: gpsd
    hostname: gpsd
    tty: true
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 2947:2947
    restart: always
    devices:
      - /dev/bus/usb:/dev/bus/usb
    entrypoint:
    - /bin/bash
    - -c
    - /init
    volumes:
      - ./vol/docker-gpsd/var/lib/ntp:/var/lib/ntp
